version: "3"
services:
  py:
    build: .
    image: ui-kit:0.1
    container_name: ui-kit
    volumes:
      - /etc/localtime:/etc/localtime:ro
      # - /root/.android:/root/.android:ro
    tty: true
    privileged: true
    command: bash
